{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,.pytest_cache/**,**/*.egg-info/**,sql/**}"
    }
  }
}
